#服务的端口号
server.port=8084
#配置日志级别
logging.level.root=debug


#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=manager-web
#dubbo的通讯协议
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=94.191.105.202:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall


